<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        body {
            font-family: Consolas, 'Courier New', monospace;
            text-align: center;
            white-space: nowrap;
            background-image: url('static/backgrounds/sky.jpg');
            background-size: cover;
            color: white;
        }

        h1 {
            font-family: Georgia;
            margin-top: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/about">About</a>
    </div>
    
    <h1>About</h1>
    <p>This site provides a queryable database of simulations 
        <a href="https://github.com/Upstream-Applied-Science/bioreactor-technical-analysis">from this simulator</a>.
    </p>

</body>
</html>
