<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask DataFrame</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <style>
        body {
            text-align: center;
            background-image: url('static/backgrounds/sky.jpg');
            background-size: cover;
            color: white;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 30px;
        }
        
        input[type="number"] {
            width: auto; /* Set width to adjust based on content */
        }
        
        .mt-5 {
            margin-top: 20px;
        }
        
        .table td,
        .table th {
            color: white;
        }
        
        /* Background */
        img {
            margin: auto;
            display: block; /* Ensures that margin:auto works */
            max-width: 100%; /* 100% of the parent container */
            max-height: 100vh; /* 100% of the viewport height */
        }
    </style>
</head>
<body> 
    <h1>
        Simulated Cultivated Meat Yields
    </h1>

    <h2>
        Input Parameters:
    </h2>
    
    <form class="myForm" action="/" method="POST">
        <div>
            <label for="userInput">Temperature (Kelvin):</label>
            <input type="number" id="inputTemp" name="temp" min="10" max="500" step="1" value="310">
        </div>
        <div>
            <label for="inputRPM">RPM:</label>
            <input type="number" id="inputRPM" name="rpm" min="10" max="500" step="1" value="42.3">
        </div>
        <div>
            <label for="inputGrowthRate">Growth Rate:</label>
            <input type="number" id="inputGrowthRate" name="growthRate" min="10" max="500" step="1" value="0.029">
        </div>
        <div>
            <label for="inputMediumDensity">Medium Density:</label>
            <input type="number" id="inputMediumDensity" name="mediumDensity" min="10" max="500" step="1" value="1000">
        </div>
        <div>
            <label for="inputDoublings">Doublings:</label>
            <input type="number" id="inputDoublings" name="doublings" min="10" max="500" step="1" value="7">
        </div>
        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <div id="resultContainer" style="display:none;">
        <!-- Content to display after form submission -->
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    
    <div class="container mt-5">
        <h2>Simulation Output</h2>
        <table>
            {{ table|safe }}
        </table>
    </div>

</body>
</html>
